<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="main.js">
    <link rel = "icon" href = "images\favicon-32x32.png" type = "image/x-icon">
    <title>R-cadion!</title>
    
</head>
<body>
  <section class="navigation">
    <div class="navbar">
      <div class="branding">
        <span class="nav-title">Rcadion.</span>
      </div>
      <ul class="nav-links" id="nav-links">
        <li class="xaz">
          <a href="#ttt">X & O.</a>
        </li>
        <li class="tzfe">
          <a href="#tzfeg">2 0 4 8.</a>
        </li>
        <li class="devlink">
          <a href="#dev">D.E.V</a>
        </li>
      </ul>
      <div class="hamburger-menu" id="hamburger-menu">
        <svg viewbox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path id="top-line" d="M0 1H11H22" stroke="#FADCAC"/>
          <line id="bottom-line" y1="22.5" x2="22" y2="22.5" stroke="#FADCAC"/>
          <line id="middle-line" y1="11.5" x2="22" y2="11.5" stroke="#FADCAC"/>
        </svg>
      </div>
    </div>
  </section>
<section class="well" id="well">
 <section class="tttpage panel" id="ttt">
    <div class="gccontainer">
        <div class="xoinfo">
         <h2 class="game1">GAME #1.</h2>
         <div class="g1info">
             <h3>Tic Tac Toe</h3>
              <ul class="g1list">
                  <li>Two Player Game.</li>
                  <li>Hover Card to Play.</li>
              </ul>
         </div>
        </div>
        <div class="gcard">
           <div class="imgcard">
            <img src="images\X & O1.svg" alt="">
            </div>
           <div class="cdetails">
            <h2>Tic-Tac-Toe</h2>
            <p>Tic-tac-toe or Xs and Os, is a game for two players, X and O, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row is the winner. </p>
            <a href="tictactoe.html" class="button52 js-button52" role="button52">Play</a>
            </div>
        </div>
    </div>
 </section>
  <section class="tzfeg panel" id="tzfeg">
    <div class="gccontainer">
      <div class="gcard" style="margin: 10% 20% 10% 10%;">
        <div class="imgcard">
         <img src="images\2049.svg" alt="">
         </div>
        <div class="cdetails">
         <h2>2048</h2>
         <p>2048 is a single-player sliding block puzzle game.The objective of the game is to slide numbered tiles on a grid to combine them to create a tile with the number 2048; however, one can continue to play the game after reaching the goal, creating tiles with larger numbers. </p>
         <a href="2048.html" class="button521 js-button521" role="button52">Play</a>
         </div>
     </div>
      <div class="xoinfo">
       <h2 class="game1" style="color: #E12D2D;">GAME #2.</h2>
       <div class="g1info">
           <h3>2 0 4 8</h3>
            <ul class="g1list">
                <li>Single Player Game.</li>
                <li>Hover Card to Play.</li>
            </ul>
       </div>
      </div>
   </div>
  </section>
  <section class="dev panel" id="dev">
    <div class="devcontainer" data-text="Developers.">
      <div class="devcard">
        <img src="images\yash.svg" alt="YASH DAVE">
        <h3>Yash Dave</h3>
        <a href="https://www.linkedin.com/in/yash-dave-408976199/" target="blank" class="button52f js-button52" role="button"><img src="images\linkedin 1.svg" class="linkedin" alt="Linkedin">LinkedIn</a>
      </div>
      <div class="devcard">
        <img src="images\rohan.svg" alt="ROHAN MAKWANA">
        <h3>Rohan Makwana</h3>
        <a href="https://www.linkedin.com/in/rohan-makwana-2835bb1a7/l" target="blank" class="button52f js-button52" role="button"><img src="images\linkedin 1.svg" class="linkedin" alt="Linkedin">LinkedIn</a>
      </div>
      <div class="devcard">
        <img src="images\vivek.svg" alt="VIVEK HOTTI">
        <h3>Vivek Hotti</h3>
        <a href="https://www.linkedin.com/in/vivekhotti/" target="blank" class="button52f js-button52" role="button"><img src="images\linkedin 1.svg" class="linkedin" alt="Linkedin">LinkedIn</a>
      </div>
    </div>
    <footer>
      <h3>&copy;2020 All Rights Reserved.</h3>
    </footer>
  </section>   
</section>
<script src="main.js"></script>
</body>
</html>